LAB3WPF/MainWindow.xaml

<Window x:Class="LAB3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>             
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="ToggleButton_Click" >
                    <Image Source="DATA\Bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_1">
                    <Image Source="DATA\Italic.png"/>                    
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_2">
                    <Image Source="DATA\UnderLine.png"/>                    
                </ToggleButton>
                <Separator/>                
            </ToolBar>            
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="красный" Foreground="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            Текстовый редактор.  
        </TextBox>





    </Grid>
</Window>
